<!DOCTYPE html>
<html>
  <head>
    
    <title>Dangers of food insecurity</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

<!-- Link to webpage's Causes file. -->
  <link rel="Causes" href="/causes.html"/>

    <!-- <!-- Link to webpage's Solutions file. -->
  <link rel="Solutions" href="/solutions.html"/> 

    
  </head>
  
  <body>

   
    <h2>
      People are dying, and action needs to be taken to help the current situation as much as possible and simultaneously prevent levels of high food insecurity from ravishing the globe in the future.
    </h2>
      <header> 
    <h1><strong>Food insecurity is a MUCH bigger issue than you think.</strong> </h1>

    <h2> <u>
Acute hunger is the most extreme form of hunger.</u> According to the 2024 Global Report on Food Crises, Nearly 282 million people in 59 countries and territories experienced high levels of acute hunger in 2023 — 24 million more than the previous year. Seems insane, right? But people continue to suffer even more immensely from levels of high food insecurity, explained more thoroughly in the videos below:  
    </h2>

      </header>

    <nav>
     <ul class="nav-list">
       <li>
         <a href="index.html"> Home </a>
       </li>
       <li>
       <a href="causes.html"> Causes </a>
          </li>
       <li>
       <a href= "solutions.html">Solutions</a>
    </li> </ul> 
    </nav>


    <!-- food insecurity key feature with buttons  -->
    <!-- <img src="assets/cat.jpg"> You are going to link these two videos here instead 
    The Truth About Food Insecurity (youtube.com)
    The fight to improve food security (bbc.com)
    Make them appear in line after  learning how to actually embed a youtube video with a preview
 -->

    <div class="videos">
      <span>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/j08ND3_PNgs?si=SfPtybIbXhGDJxzz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/78ccVU-Bp1U?si=3TFVXGliU5hx3XnT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </span>
    </div>
    
<main>
   <p class="Linked-above-text"> Linked above are the BBC’s and Second Thought’s videos discussing food insecurity, including the factors that cause it, the people affected, action already taken, and possible solutions.</p>




    

<h3> <strong>But what does food insecurity really mean?</strong></h3>

 

  <p class="food-insecurity-can-be-defined"> 
    Food insecurity can be defined as “access by all people at all times to enough food for an active, healthy life.” Therefore, food insecurity can be understood as any time an individual or family doesn’t experience food security. </p>

<p class="food-security"> <strong>
    Food Security:
</strong></p>
  
<p class="high-food-security">
    <u>High Food Security:</u> The USDA defines high food security as individuals or households that don’t report any difficulties with accessing food or suffering from limitations. These households probably don’t worry about food, at least in any significant way.
</p>

<p class="marginal-food-security">
    <u>Marginal Food Security:</u> According to the USDA, households with marginal food security have reported their occasional anxiety of having enough food, although they don’t indicate any noteworthy changes to their diet or consumption.
  </p>  
  <p class="food-insecurity">
   <strong> Food Insecurity:
 </strong> </p>
  <p class="low-food-security">
    <u>Low Food Security: </u>Households or individuals with low food security report that they consume lower quality food, less variety of foods, and have a generally less desirable diet, although they don’t necessarily consume less food overall.
  </p> 
  <p class="very-low-food-security">
    <u>Very Low Food Security:</u> Households with very low food security report that their eating patterns and food intake has been reduced or otherwise interrupted. These are people and families who may take actions such as foregoing meals to stretch their food over a longer period of time.
</p>
<p class="many-remain-unaware">
  Many remain unaware about how dire the situation concerning food insecurity really is. Find more information by <u>reading the facts below, and read about causes and solutions even you can participate in on the other pages of this website.</u </p>


    
  </p>

  <div class="genFact">
    <p class="uncover"> Click here to uncover horrible truths about food insecurity. Then go share them. </p>
    <button id="factBtn">FACT</button>
  </div>
  
  <p id="fact">A quarter of American families with children don’t have consistent access to food </p>
  <p class="attribution"> Facts mostly from this <a href = "https://stacker.com/society/50-facts-about-food-insecurity-america">Stacker</a></p>
  <p class="attribution">Facts from this <a href = "https://www.swtimes.com/story/news/2021/09/08/5-myths-food-insecurity-debunked-facts-hunger-snap/5717230001/">Times Record</a></p>

      </main>

    
  </body>

  </html>
